{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "security/detect-eval-with-expression",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-eval-with-expression.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects \"eval(variable)\" which can allow an attacker to run arbitrary code inside your process."
              }
            },
            {
              "id": "security-node/detect-eval-with-expr",
              "helpUri": "https://github.com/gkouziik/eslint-plugin-security-node/blob/master/docs/rules/detect-eval-with-expr.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "detect eval with string concatenation"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/user/SSD/labtest/mock/frontend/src/App.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/user/SSD/labtest/mock/frontend/src/LoginPage.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/user/SSD/labtest/mock/frontend/src/WelcomePage.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/user/SSD/labtest/mock/frontend/src/main.jsx"
          }
        },
        {
          "location": {
            "uri": "file:///home/user/SSD/labtest/mock/frontend/src/testing.jsx"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "eval with argument of type TemplateLiteral"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/user/SSD/labtest/mock/frontend/src/testing.jsx",
                  "index": 4
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 2,
                  "endLine": 2,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleId": "security/detect-eval-with-expression",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "detect eval() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/user/SSD/labtest/mock/frontend/src/testing.jsx",
                  "index": 4
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 7,
                  "endLine": 2,
                  "endColumn": 35
                }
              }
            }
          ],
          "ruleId": "security-node/detect-eval-with-expr",
          "ruleIndex": 1
        }
      ],
      "invocations": [
        {
          "toolConfigurationNotifications": [
            {
              "level": "error",
              "message": {
                "text": "Parsing error: Unexpected token <"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///home/user/SSD/labtest/mock/frontend/src/App.jsx",
                      "index": 0
                    },
                    "region": {
                      "startLine": 8,
                      "startColumn": 5
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Parsing error: Unexpected token <"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///home/user/SSD/labtest/mock/frontend/src/LoginPage.jsx",
                      "index": 1
                    },
                    "region": {
                      "startLine": 19,
                      "startColumn": 5
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Parsing error: Unexpected token <"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///home/user/SSD/labtest/mock/frontend/src/WelcomePage.jsx",
                      "index": 2
                    },
                    "region": {
                      "startLine": 4,
                      "startColumn": 3
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            },
            {
              "level": "error",
              "message": {
                "text": "Parsing error: Unexpected token <"
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///home/user/SSD/labtest/mock/frontend/src/main.jsx",
                      "index": 3
                    },
                    "region": {
                      "startLine": 6,
                      "startColumn": 3
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            }
          ],
          "executionSuccessful": false
        }
      ]
    }
  ]
}