worker_processes auto;

events { 
    worker_connections 1024; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name yourdomain.com www.yourdomain.com;

        # Default content type for HTML files
        default_type text/html;
        root /var/www/html;

        # Serve static files
        location / {
            try_files $uri $uri/ /index.html;

            # index index.html;
        }
    }
}